app.text=micro training

app.deneme={cipher}dd937e9045d754efaadffdbadbe974921dc6195cc6c3d91ebcfa926790f0406c
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
