server.port=${app.port:10000}

spring.application.name=agreement

spring.config.import=configserver:http://127.0.0.1:8888

server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.security.user.name=osman
spring.security.user.password=123456

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
